# register

./: pom.xml
src/main/java/com/demo/dao/: PersonDao.java  PersonDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/demo/entity/: Person.java  User.java
src/main/java/com/demo/interceptor/: LoginInterceptor.java
src/main/java/com/demo/manager/: PersonService.java  PersonServiceImpl.java  UserManager.java  UserManagerImpl.java
src/main/java/com/demo/web/: CodeController.java  PersonController.java  UserController.java
src/main/resource/: db.properties  spring-beans.xml  spring-common.xml  spring-mvc.xml
src/main/webapp/: editUser.jsp  error.jsp  index.jsp  personLogin.jsp  regist.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/demo/: addUser.jsp  index.jsp
