url=jdbc:oracle:thin:@localhost:1521:orcl

driverClassName=oracle.jdbc.driver.OracleDriver

username=usermessage

password=123456

filters=stat

maxActive=20

initialSize=1

maxWait=60000

minIdle=10

timeBetweenEvictionRunsMillis=60000

minEvictableIdleTimeMillis=300000

validationQuery=SELECT 'x' FROM DUAL

testWhileIdle=true

testOnBorrow=false

testOnReturn=false

maxOpenPreparedStatements=20

removeAbandoned=true

removeAbandonedTimeout=1800

logAbandoned=true